<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; 
            align-items: center;
            min-height: 100vh;
        }
        .container{
            width: 80%;
            max-width: 1200px;

        }
        header{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        main{
            padding: 20px;
        }

        .product-grid{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        .product-card{
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
        }
        footer{
            background-color: #333;
            columns: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    


    <div class="container">
        <header>
           <h1>Product Showcase</h1> 
        </header>

        <main>
            <section class="product-grid">
                <div class="product-card">1</div>
                <div class="product-card">2</div>
                <div class="product-card">3</div>
                <div class="product-card">4</div>
                <div class="product-card">5</div>
                <div class="product-card">6</div>
            </section>
        </main>
        <footer> 2024 Product Page </footer>
    </div>
</body>
</html>