<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        li{
            text-decoration: none;
            padding-right: 10px;
        }
        ul{
            list-style-type: none;
            display: flex;
        }
        header, nav, ul{
             
            background-color: dimgray;
            color: white;
            height: 50px;
            text-align: left;
            align-items: center;
        }
        body{
            padding: 0px;
            margin: 0px;
        }
        li:hover{
            color: red;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <header>
        <nav>
           <b> <ul>
                <li><a href="Home.html" target="_blank">Home</a></li>
                <li><a href="Portfolio.html" target="_blank">Portfolio</a></li>
                <li><a href="Skills.html" target="_blank">Skills</a></li>
                <li><a href="AboutMe.html" target="_blank">About Me</a></li>
                <li><a href="ContactMe.html" target="_blank">Contact</a></li>
            </ul>
        </b>
        </nav>
    </header>
</body>
</html>