<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        .box{
            box-shadow: 50px 5px 50px #8888;
        }
        above is for shadow */

        body{
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .card-container{
            display: flex;
            justify-content: space-around;
            width: 80%;
            max-width: 800px;

        }
        .card{
            width: 200px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        .card:hover{
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <!-- box-shadow: h-offset, v-offset blur color

    <div class="box">

    </div> -->
    <div class="card-container">

        <div class="card">
            <h2> card 1</h2>
            <p>This is card with subtitle hover effects</p>
        </div>

        <div class="card">
            <h2> card 2</h2>
            <p>This is card with subtitle hover effects</p>
        </div>

        <div class="card">
            <h2> card 3</h2>
            <p>This is card with subtitle hover effects</p>
        </div>
    </div>

</body>
</html>