<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: white;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
            grid-auto-rows: 100px;
            padding: 10px;
            height: 100%;
        }
        .one{
            grid-column: span 3;
            grid-row: 1;
            background-color: rgba(61, 60, 60, 0.705);
            
        }
        .two{
            grid-column: span 1;
            grid-row: 2;
            background-color: rgba(151, 151, 151, 0.705);
        }
        .three{
            grid-column: span 2;
            grid-row: 2;
            background-color: rgba(151, 151, 151, 0.705);
        }
        .four{
            grid-column: span 3;
            grid-row: 3;
            background-color: rgba(61, 60, 60, 0.705);
        }
        .card{
            border-radius: 5px;
            text-align: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one card"><h2>Head</h2></div>
        <div class="two card"><h3>Side</h3></div>
        <div class="three card"><h3>Main</h3></div>
        <div class="four card"><h2>Footer</h2></div>
        
    </div>
</body>
</html>