<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            margin: 0px;
            background-color: #f7faf7;
            padding: 0%;
            margin: 0%;
        }
        h1{
            color: #fff;
            text-align: center;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #222;
            padding: 10px 20px;
        }
        .logo{
            color: #fff;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: bold;
        }
        .lists{
            display: flex;
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        .listItem{
            margin-right: 20px;
        }
        .listItem a{
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }
        .listItem a:hover{
            color: #4caf50;
        }
        @media only screen and (max-width:800px){
            nav{
                flex-direction: column;
                align-items: flex-start;
            }
            .lists{
                margin-top: 10px;
            }
            .listItem{
                margin: 0px;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="logo">ABC Company</a>
        <ul class="lists">
            <li class="listItem"><a href="#">Home</a>&nbsp;</li>
            <li class="listItem"><a href="#">About</a>&nbsp;</li>
            <li class="listItem"><a href="#">Services</a>&nbsp;</li>
            <li class="listItem"><a href="#">Contact</a>&nbsp;</li>

        </ul>
    </nav>
</body>
</html>